{
  // Required in vscode-eslint < v3.0.10 only
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  // Tailwind CSS recommended settings
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    "tw\\(.*?['\"]([^)]+)['\"]\\)",
    "class: ['\"]([^'\"]*)['\"]",
    "className: ['\"]([^'\"]*)['\"]",
    ":class=['\"]([^'\"]*)['\"]"
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "typescript": "javascript",
    "javascript": "javascript"
  }
}
